# Resources for the StudentGradesGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Student ID:
jtxtStudentID.text=
jtxtQ1.text=
jLabel4.text=Q3
jLabel5.text=Q4
jLabel6.text=Q5
jLabel7.text=Q MkUp
jLabel9.text=Problems
jLabel8.text=MidTerm
jLabel10.text=Final
jLabel8.toolTipText=
jbtnCalc.text=Calculate
jLabel11.toolTipText=
jLabel11.text=Quiz.Avg.
jLabel13.text=Grade
jLabel12.text=Crs. Avg.
jbtnSave.text=Save
jbtnClear.text=Clear
jLabelQ1.text=Q1
jLabelQ2.text=Q2
